<?xml version="1.0" encoding="UTF-8"?>

<project name="TIBCO BusinessEvents" default="report" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="tibco.home" location="/usr/local/tibco_be" />
	<property name="project.home" location="/Users/yxu/Developer/tibco/test_tutorial" />
	<property name="jacoco.home" location="/usr/local/jacoco" />
	<property name="jacoco.work" location="${project.home}/FraudDetectionTest/src/jacoco/work" />
	<property name="result.report.dir" location="${jacoco.work}/reports/FraudDetection" />
	<property name="result.exec.file.final" location="${jacoco.work}/data/jacoco-data.exec" />
	<property name="result.exec.file.collection" location="${jacoco.work}/data" />

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${project.home}/lib/jacocoant-0.7.8.yxu.jar" />
	</taskdef>

	<target name="clean">
		<delete dir="${result.report.dir}" />
	</target>

	<target name="merge">
	    <jacoco:merge destfile="${result.exec.file.final}">
			<fileset dir="${result.exec.file.collection}" includes="*.exec"/>
		</jacoco:merge>
	</target>
	
	<target name="dump">
		<jacoco:dump address="localhost" port="6400" reset="true" append="false" destfile="${result.exec.file.final}"/>
	</target>
	
	<target name="report" depends="clean,dump">
		<!-- Extract byte code from fdcache.ear to see source coverage later -->
		<unzip src="${project.home}/fdcache.ear" dest="${jacoco.work}/tmp/fdcache" />
		<unzip src="${jacoco.work}/tmp/fdcache/FraudDetectionCache.bar" dest="${jacoco.work}/tmp/fdcache/FraudDetectionCache" />
		<unzip src="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be.jar" dest="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be" />
						
		<jacoco:report>
			<executiondata>
				<file file="${result.exec.file.final}" />
			</executiondata>

			<structure name="FraudDetectionCache">
				<group name="With BE Filter">
					<group name="Rules" include="execute">
						<classfiles>
							<fileset dir="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be">
								<include name="be/gen/Rules/**/*.class"/>
							</fileset>
						</classfiles>
					</group>
					<group name="Functions" exclude="&lt;init&gt;">
						<classfiles>
							<fileset dir="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be">
								<include name="be/gen/RuleFunctions/**/*$.class"/>
							</fileset>
						</classfiles>
					</group>
				</group>
				<group name="No Filter">
					<group name="Rules">
						<classfiles>
							<fileset dir="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be">
								<include name="be/gen/Rules/**/*.class"/>
							</fileset>
						</classfiles>
					</group>
					<group name="Functions">
						<classfiles>
							<fileset dir="${jacoco.work}/tmp/fdcache/FraudDetectionCache/be">
								<include name="be/gen/RuleFunctions/**/*$.class"/>
							</fileset>
						</classfiles>
					</group>
				</group>
			</structure>

			<html destdir="${result.report.dir}" footer="Generated by SEFS Team" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
		</jacoco:report>
	</target>
</project>
