# betest_tutorial

./: README.md  be-engine.tra  fdcache.ear  run_fdcache
FraudDetectionCache/: .ars  .beproject  .classpath  .project  FraudCriteria.scorecard  FraudDetectionCache.st  fdcache.cdd
FraudDetectionCache/Channels/: HTTP.channel
FraudDetectionCache/Concepts/: Account.concept
FraudDetectionCache/Events/: AccountOperations.event  CreateAccount.event  Debit.event  Unsuspend.event
FraudDetectionCache/RuleFunctions/: InitializeScorecard.rulefunction  PreProcessor.rulefunction
FraudDetectionCache/Rules/: ApplyDebit.rule  BadApplyDebit.rule  BadCreateAccount.rule  CheckNegativeBalance.rule  CreateAccount.rule  FraudDetection.rule  UnsuspendAccount.rule
FraudDetectionCache/SharedResources/: HTTPConnection.sharedhttp
FraudDetectionCache/Test/: allScheduledTests.rulefunction  allStartupTests.rulefunction
FraudDetectionCache/Test/FunctionTests/: testInitializeScorecard.rulefunction
FraudDetectionCache/Test/RuleContextTests/: setupApplyDebit.rulefunction  setupBadCreateAccount.rulefunction  setupUnsuspendAccount.rulefunction  testApplyDebit.rulefunction  testBadCreateAccount.rulefunction  testUnsuspendAccount.rulefunction
FraudDetectionCache/Test/RuleContextTests/Helper/: createAccount.rulefunction
FraudDetectionCache/Test/RuleTests/: cleanupAccount.rulefunction  testApplyDebit.rulefunction  testApplyDebitOnSuspendedAcct.rulefunction  testBadApplyDebit.rulefunction  testBadCreateAccount.rulefunction  testCheckNegativeBalance.rulefunction  testCreateAccount.rulefunction  testFraudDetection.rulefunction  testUnsuspendAccount.rulefunction
FraudDetectionCache/Test/RuleTests/Helper/: cleanupAccount.rulefunction
FraudDetectionCache/Test/TestOnStartup/: allRuleContextTests.rulefunction  allRuleTests.rulefunction  dispatchRuleTests.rulefunction  invokeFunctionTests.rulefunction  scheduleRuleTests.rulefunction
FraudDetectionCache/defaultVars/: defaultVars.substvar
FraudDetectionCache/defaultVars/TestService/: defaultVars.substvar
FraudDetectionTest/: .classpath  .project  pom.xml
FraudDetectionTest/src/jacoco/: build.xml
FraudDetectionTest/src/main/java/frauddetection/: FunctionTest.java  RuleContextTest.java  RuleTest.java
FraudDetectionTest/src/test/java/frauddetection/: FunctionTest.java  RuleTest.java
jacoco/: build.xml
jacoco/bw/: build.xml
jacoco/bw/reports/: index.html  report.csv  report.xml
jacoco/bw/reports/ESEFeed/: index.html
jacoco/bw/reports/ESEFeed/Processes.Sub/: CallSHARE.process.html  CheckErrorRecoverable.process.html  index.html
jacoco/bw/reports/ESEFeed/Processes.Sub.Retry/: Retry_AS_ADDRESS_Get.process.html  Retry_AS_ADDRESS_Put.process.html  Retry_AS_ADDRESS_Snapshot.process.html  Retry_AS_PIECE_ADDRESS_Put.process.html  Retry_SHARE_HTTP.process.html  index.html
jacoco/bw/reports/ESEFeed/default/: AddressIPC_JMS_Listen.process.html  CustomLogger.process.html  LogInit.process.html  LogMsg.process.html  ProcessAddress.process.html  SHARE_call_subproc.process.html  SetEventUUID.process.html  StartUpInit.process.html  call_getShareInformation.process.html  call_validateAddress.process.html  index.html
lib/: testservice.projlib
(+1 files in other folders)
