#
# Copyright (c) 2004-2013 TIBCO Software Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# TIBCO Software Inc.
#
#==========================================================
# Common environment variables.
#==========================================================
#

tibco.env.PSP=:
tibco.env.CUST_LIB=/Users/yxu/Developer/tibco/test_tutorial/lib
tibco.env.TIB_HOME=/usr/local/tibco_be
tibco.env.BE_HOME=/usr/local/tibco_be/be/5.2
tibco.env.AS_HOME=/usr/local/tibco/as/2.1
tibco.env.RV_HOME=
tibco.env.EMS_HOME=
tibco.env.HAWK_HOME=
tibco.env.TERR_HOME=
tibco.env.FTL_HOME=
tibco.env.BE_ECLIPSE_HOME=%BE_HOME%/eclipse-platform/eclipse
ECLIPSE_HOME=%TIBCO_CUSTOMER_ECLIPSE_DIR%

#
# Other arguments to the application
#
tibco.env.APP_ARGS=

#
# Customizable Classpath information...
#    e.g g:/a1/b1;d:/a2/b2/c.jar
#    All classes and jars in these directories will be automatically picked
#    up. You can also specify individual files. Use forward slashes only.
#
tibco.env.CUSTOM_EXT_PREPEND_CP=
tibco.env.CUSTOM_EXT_APPEND_CP=%CUST_LIB%/beassert-1.0.jar%PSP%%CUST_LIB%/hamcrest-core-1.3.jar%PSP%%CUST_LIB%/junit-4.12.jar


#==========================================================
# JVM related settings. Choose your options carefully.
#==========================================================

tibco.env.TIB_JAVA_HOME=/usr/local/tibco_be/tibcojre64/1.7.0
#
# Ensure that the JVM_LIB_PATH points to the appropriate JVM Server DLL or SO.
#
# Example:
#    64 bit Sun JVM for Intel or AMD on Linux should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/amd64/server/libjvm.so
#
#    64 bit Sun JVM for Intel or AMD on Windows should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/amd64/server/libjvm.dll
#
#    32 bit Sun JVM for Intel or AMD on Windows should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/i386/server/libjvm.dll
#
#
tibco.env.JVM_LIB_PATH=/usr/local/tibco_be/tibcojre64/1.7.0/lib/server/libjvm.dylib
tibco.env.JVM_LIB_DIR=/usr/local/tibco_be/tibcojre64/1.7.0/lib/

#
# 32 bit JVM parameters for production. Increase heap size and tune other
# parameters as needed.
# Note: Additional options for Sun JVMs. Consult the appropriate JVM
#       manual for high performance options.
#       Ex: -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:MaxGCPauseMillis=150
#           -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=2
#           -XX:+DisableExplicitGC -XX:+UseTLAB -XX:+UseSpinning -XX:+UseFastAccessorMethods
#
# java.extended.properties=-server -Xms1024m -Xmx1024m -javaagent:%BE_HOME%/lib/cep-base.jar -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC

#
# 64 bit JVM parameters for production. Increase heap size and tune other
# parameters as needed.
# Note: On some platforms the "-d64" switch might not work. Please
#       consult the JVM's documentation to ensure that the correct
#       switch is set to enable the 64bit JVM mode.
# Note: Additional options for Sun JVMs. Consult the appropriate JVM
#       manual for high performance options.
#       Ex: -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:MaxGCPauseMillis=150
#           -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=2
#           -XX:+DisableExplicitGC -XX:+UseTLAB -XX:+UseSpinning -XX:+UseFastAccessorMethods
#
java.extended.properties=-server -d64 -Xms2048m -Xmx2048m -javaagent:%BE_HOME%/lib/cep-base.jar -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC

#
# Parameters for remote debugging.
#
# tibco.env.JDI_PORT=5192
# java.extended.properties=-Xms1024m -Xmx1024m -XX:MaxPermSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,address=%JDI_PORT%,suspend=n,server=y

#==========================================================
# Classpath and other environment settings. You do not have
# to modify these.
#==========================================================
#
# TIBCO standard classpath
#
tibco.env.STD_EXT_CP %TERR_HOME%/library/terrJava/java%PSP%%FTL_HOME%/lib%PSP%%TIB_JAVA_HOME%/lib%PSP%%TIB_JAVA_HOME%/lib/ext%PSP%%BE_HOME%/hotfix/lib/eclipse/plugins%PSP%%BE_HOME%/lib/eclipse/plugins%PSP%%BE_HOME%/hotfix/mm/lib%PSP%%BE_HOME%/mm/lib%PSP%%BE_HOME%/hotfix/views/lib%PSP%%BE_HOME%/views/lib%PSP%%BE_HOME%/hotfix/views/lib/ext%PSP%%BE_HOME%/views/lib/ext%PSP%%BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/palettes%PSP%%BE_HOME%/lib/palettes%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/tomsawyer%PSP%%BE_HOME%/lib/ext/tpcl/tomsawyer%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib/tibrvj.jar%PSP%%RV_HOME%/lib%PSP%%EMS_HOME%/lib%PSP%%EMS_HOME%/clients/java%PSP%%HAWK_HOME%/lib

#
# TIBCO Standard Path (Applicable to all Platforms)
#
tibco.env.PATH %FTL_HOME%/bin%PSP%%BE_HOME%/hotfix/bin%PSP%%BE_HOME%/bin%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/bin%PSP%%HAWK_HOME%/bin%PSP%%TIB_JAVA_HOME%/bin%PSP%%TERR_HOME%/library/terrJava/libs%PSP%%PATH%

#
# TIBCO Load Library Path
# Load Library Path (LD_LIBRARY_PATH, SHLIB_PATH, LIBPATH) are ignored
# on Windows environments.
#
tibco.env.DYLD_LIBRARY_PATH %FTL_HOME%/lib%PSP%%BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/eclipse/plugins%PSP%%BE_HOME%/lib/eclipse/plugins%PSP%%BE_HOME%/hotfix/mm/lib%PSP%%BE_HOME%/mm/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib%PSP%%HAWK_HOME%/lib%PSP%%DYLD_LIBRARY_PATH%

#tibco.env.LD_PRELOAD %JVM_LIB_DIR%/server%PSP%%FTL_HOME%/bin

tibco.env.LD_LIBRARY_PATH %FTL_HOME%/lib%PSP%%AS_HOME%/lib%PSP%%JVM_LIB_DIR%/server%PSP%%JVM_LIB_DIR%%PSP%%RV_HOME%/lib%PSP%%EMS_HOME%/clients/java%PSP%%TERR_HOME%/library/terrJava/libs%PSP%%LD_LIBRARY_PATH%

tibco.env.SHLIB_PATH %FTL_HOME%/lib%PSP%%BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/eclipse/plugins%PSP%%BE_HOME%/lib/eclipse/plugins%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%JVM_LIB_DIR%/server%PSP%%JVM_LIB_DIR%%PSP%%RV_HOME%/lib%PSP%%EMS_HOME%/clients/java%PSP%%SHLIB_PATH%

tibco.env.LIBPATH %FTL_HOME%/lib%PSP%%BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/eclipse/plugins%PSP%%BE_HOME%/lib/eclipse/plugins%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%JVM_LIB_DIR%/server%PSP%%JVM_LIB_DIR%%PSP%%RV_HOME%/lib%PSP%%EMS_HOME%/clients/java%PSP%%LIBPATH%

#
# Specifies the JVM to be used to launch this application
#
java.library %JVM_LIB_PATH%

#
# Specifies the JVM to be used to launch this application
#
java.start.class com.tibco.cep.container.standalone.BEMain

#
# Specifies the main function in invoke
#
java.start.method main

#
# Specifies the function to shutdown
#
java.stop.method

#
# Installation details
#
java.property.tibco_home %TIB_HOME%
java.property.tibco_tra_version %TRA_APPEND_VERSION%
java.property.BE_HOME /usr/local/tibco_be/be/5.2

#
# Specifies the classpath with expansion on
#
tibco.class.path.extended %CUSTOM_EXT_PREPEND_CP%%PSP%%STD_EXT_CP%%PSP%%CUSTOM_EXT_APPEND_CP%%PSP%

#
# Sets the SAX and DOM JAXP factories to use
#
java.property.javax.xml.parsers.SAXParserFactory org.apache.xerces.jaxp.SAXParserFactoryImpl
java.property.javax.xml.parsers.DocumentBuilderFactory org.apache.xerces.jaxp.DocumentBuilderFactoryImpl

#
# Registers the encryption provider
#
TIBCO_SECURITY_VENDOR j2se

#
# Specify values to connect to the domain for authorization (http activity)
#
java.property.TIBCO_TRA_HOME %TRA_HOME%
java.property.TIBCO_DOMAIN_HOME %TRA_HOME%/../domain

#
# Runtime Implementation of EventPayload class has to be declared.
# BusinessEvents by default uses XiNodePayload, ObjectPayload, TibrvMsgPayload.
#
be.event.payload.classes com.tibco.cep.runtime.model.event.impl.XiNodePayload, com.tibco.cep.runtime.model.event.impl.ObjectPayload, com.tibco.cep.driver.tibrv.serializer.TibrvMsgPayload

#==========================================================
# Extended options. Specify custom properties here.
#==========================================================

#
# Arguments to pass to the application
#
application.args %APP_ARGS%

#
# Language Properties
#
#be.locale.language en
#be.locale.country
#be.locale.variant

#
# RMI properties for remote management
# Use these properties if the Cluster MBean has to be accessed
# programmatically
#
#be.engine.cluster.rmi.enabled=false
#be.engine.cluster.rmi.host=localhost
#be.engine.cluster.rmi.port=9999

#
# Properties for working with MM
# To work with the TIBCO BusinessEvents Monitoring and Management component, you
# must uncomment the following properties and set as needed.
# The value of the property be.engine.jmx.connector.port is set at runtime using
# the variable %jmx_port%. If you do not specify a port number, the default port
# 5555 is used. An invalid port number will throw an exception.
# If you uncomment these properties, you must provide the port when starting
# the engine at the command line, as follows: --propVar jmx_port=[JMX_PORT].
# (When MM starts engines, it uses the port set in the site topology file.)
# When authentication is enabled, file based authentication is used by default.
# You can specify LDAP authentication in the project CDD file.
# Consult documentation for more details.
#
java.property.be.engine.jmx.connector.port=%jmx_port%
java.property.be.engine.jmx.connector.authenticate=false

# Jars that should be skipped by Tomcat server's TLDJarScanner
tomcat.util.scan.DefaultJarScanner.jarsToSkip=xdata.jar,tibrvj.jar
