<?xml version="1.0" encoding="UTF-8"?><channel:Channel xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Channels/" folder="/Channels/" name="HTTP" description="An HTTP Channel" GUID="BADE403C-E503-C65E-5618-BFF959903AF1" ownerProjectName="FraudDetectionCache">
  <driver configMethod="REFERENCE" reference="/SharedResources/HTTPConnection.sharedhttp" label="HTTP" channel="/" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:type="channel:HttpChannelDriverConfig">
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AllOps" description="" GUID="4A4BE92E-B927-68E7-4AFD-5EAA50222DA5" ownerProjectName="FraudDetectionCache" eventURI="/Events/AccountOperations" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <extendedConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequests" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.scheme" value=""/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
        <properties name="be.http.ssl_server_keymanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_trustmanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_enabledprotocols" value="TLSv1,TLSv1.1,TLSv1.2"/>
        <properties name="be.http.ssl_server_ciphers" value=""/>
        <properties name="be.http.connectorType" value="NIO"/>
        <properties name="be.http.connectorInstances" value="1"/>
        <properties name="be.http.sessionTimeout" value="1800"/>
        <properties name="be.http.debugFolder" value=""/>
        <properties name="be.http.debugLogPattern" value="%{yyyy MMM dd HH:mm:ss.SSS 'GMT'X}t %A %I [%m] '%U' [%s] %bbytes %Dms"/>
      </extendedConfiguration>
    </choice>
  </driver>
</channel:Channel>
