/**
 * @description Sets values in the FraudCriteria scorecard
 */
void rulefunction RuleFunctions.InitializeScorecard {

	attribute {
		validity = ACTION;
	}

	scope {		
	}
	
	body {
		Object logger = Log.getLogger("RuleFunctions.InitializeScorecard");
		Log.log(logger, "info", "Start initialize");
		// Initializes the scorecard variables.
		FraudCriteria.debitsPercent = .5; // 80%
		FraudCriteria.interval = 120*1000; // 120 seconds
		FraudCriteria.numTransactions = 3;   // 3 transactions max
      	Log.log(logger, "info", "#### Criteria:");
      	Log.log(logger, "info", "     debitsPercent   = " + FraudCriteria.debitsPercent);		
      	Log.log(logger, "info", "     interval        = " + FraudCriteria.interval);		
      	Log.log(logger, "info", "     numTransactions = " + FraudCriteria.numTransactions);		
	}
	
}