/**
 * @description Closes requests from the HTTP server
 */
void rulefunction RuleFunctions.PreProcessor {
	
	attribute {
		validity = ACTION;
	}
	scope {
		Events.AccountOperations request;
	}
	body {
		// Replies to the request event, in order to close the HTTP request.
		// To keep it simple, uses the request event as the response. 
		Event.replyEvent(request, request);		

		// Attempts to load any existing matching account.
		Cluster.DataGrid.CacheLoadConceptByExtId(request.AccountId, false); 
	}
	
}