/**
 * @description Applies upon request to create an account that already exists.
 * @author jpascoe-lt2
 */
rule Rules.BadCreateAccount {
	
	attribute {
		priority = 1;
		forwardChain = true;
	}
	
	declare {
		Events.CreateAccount request;
		Concepts.Account existingAccount;
	}
	
	when {
		//Checks whether the extId of an Account instance in the Rete network
		//matches the incoming event's account ID.
		existingAccount@extId == request.AccountId;		
	}
	
	then {
		Object logger = Log.getLogger("Rules.BadCreateAccount");
		Log.log(logger, "info", "#### Account already exists: " + request.AccountId);	
		Event.consumeEvent(request);
	}
	
}