/**
 * @description 
 * @author 
 */
rule Rules.CheckNegativeBalance {
	
	attribute {
		priority = 5;
		forwardChain = true;
	}
	
	declare {
		Concepts.Account account;		
	}
	
	when {
		// Checks that the balance is less than zero
		account.Balance < 0;
		// Checks that Account status is not set to Suspended
		account.Status != "Suspended";
	}
	
	then {
		Object logger = Log.getLogger("Rules.CheckNegativeBalance");
		Log.log(logger, "info", "Start acctId=" + account@extId + " balance=" + account.Balance);

		account.Status = "Suspended";
		Log.log(logger, "info", "#### Account ID " + account@extId
		    + " STATUS set to Suspended. Balance "
		    + account.Balance + " is less than zero");
	}
	
}