/**
 * @description 
 * @author 
 */
rule Rules.CreateAccount {
	
	attribute {
		priority = 5;
		forwardChain = true;
	}
	
	declare {
		Events.CreateAccount request;
	}
	
	when {
	}
	
	then {
		Object logger = Log.getLogger("Rules.CreateAccount");
		Log.log(logger, "info", "Start acctId=" + request.AccountId + " balance=" + request.Balance);
		Concepts.Account.Account(
		    request.AccountId         /*extId String */,
		    request.Balance           /*Balance double */,
		    0                         /*Debits double */,
		    "Normal"                  /*Status String */,
		    request.AvgMonthlyBalance /*AvgMonthlyBalance double */);
		
		Log.log(logger, "info", "#### Created account " + request.AccountId);

		Event.consumeEvent(request);		
	}
	
}